<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Form</title>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <style>
            #button {
                font-family: sans-serif;  
                color: white;
                margin-top: 25px;
                margin-left: 7%;
                padding: 10px;
                padding-right: 50px;
                padding-left: 50px;
                background-color: blue;
            }
            .inp {
                padding-top: 20px;
            }
            
            label {
                font-family: sans-serif;
            }
            
            input {
                border-radius: 4px;
                padding: 5px;
            }
            #rform {
                padding-left:28%;
                padding-top:10%;
            }
            #form {
                width: 400px;
                height: 400px;
                background-color: #e8e8e8;
                border-radius: 6px;
                margin-left: 38%;
                margin-top: 7%;
            
        </style>
    </head>
    <body>
        <div id="form">
            <form id="rform" action="tp1" method="post" onsubmit="return validateForm()">
                <div id="inputs">
                    <div class="inp">
                        <label>Nome</label><br/>
                        <input class="input" type ="text" name="name"  /> <br/>
                    </div>
                    
                    <div class="inp">
                        <label>E-mail</label><br/>
                        <input class="input" type="email" name="email"/> <br/>
                    </div>
                    
                    <div  class="inp">
                        <label>Senha</label><br/>
                        <input id="password" class="input" type="password" name="password"/> <br/>
                    </div>
                    
                    <div class="inp">
                        <label>Confirme a senha</label><br/>
                        <input id="password2" class="input" type="password" name="password"/> <br/>
                    </div>
                    
                </div>                
                <input type="submit" id="button" value="Salvar" />
            </form>
        </div>       
        <script src="tp1.js"></script>
    </body>
</html>
